spring.datasource.url=jdbc:mysql://123.56.22.40:3306/sns
spring.datasource.username=sns
spring.datasource.password=pw4mobile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update



# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false

